currency = Currency
language=Language
vietnam=Vietnam
english=English
language.image=/img/language.png

na.login=Login
na.logout=Logout
na.signin=Sign in


b.page.next=Next
b.page.previous=Previous
b.create=CREATE

b.na.usermannager=User
b.na.usermannager.list=User List
b.na.usermannager.create=User Create
b.na.rolemannager=Role
b.na.rolemannager.list=Role List
b.na.rolemannager.create=Role Create
b.na.productmannager=Product
b.na.productmannager.list=Product List
b.na.productmannager.create=Product Create
b.na.categorymannager=Category
b.na.categorymannager.list=Category List
b.na.categorymannager.create=Category Create
b.na.brandmannager=Brand
b.na.brandmannager.list=Brand List
b.na.brandmannager.create=Brand Create
b.na.ordersmannager=ORDERS
b.na.review=REVIEW
b.na.report.product.sale=Product sale
b.na.report.product.review=Product review

f.na.home=Home
f.na.product=Products
f.na.cart=Cart
f.na.blog=Blog
f.na.contact=Contact
f.na.category.aliveshrimp=Alive shrimp
f.na.category.freshshrimp=Freshshrimp
f.na.category.lopster=Lopster
f.na.category.mixitems=Mix items
f.na.category.pangasius=Pangasius

f.home.topsale=Top Sale Products
f.home.topreview=Review Products
f.home.latest=Latest Products


f.signin=SIGN IN
f.signin.fullname=FULLNAME
f.signin.email=EMAIL
f.signin.password=PASSWORD
f.signin.repassword=REPASSWORD
f.signin.phone=PHONE
f.signin.supmit=SIGN IN

f.product.packing=Packing
f.product.element=Element
f.product.description=Description
f.product.usermanul=User manual
f.product.expiry=Expiry

f.review=Reviews
f.review.feedback=Feedback
f.review.fullname=Fullname
f.review.email=Email
f.review.message=Your message
f.review.mark=Your rating
f.review.supmit=Supmit
f.review.clear=Clear
f.review.featured=Product Reviews
f.review.fail=Add fail
f.review.success=Add success

f.cart.product=Products
f.cart.price=Price
f.cart.quantity=Quantity
f.cart.total=Total
f.cart.continue=CONTINUE SHOPPING
f.cart.carttotal=Cart Total
f.cart.subtotal=Subtotal
f.cart.info=INFORMATION
f.cart.fullname=Enter your fullname
f.cart.email=Enter your email
f.cart.address=Enter your address
f.cart.phone=Enter your phone
f.cart.address#=Enter your another address
f.cart.supmit=PROCEED TO CHECKOUT





b.role.list=ROLES LIST
b.role.list.stt= NUMBER
b.role.list.role=ROLE
b.role.list.description=DESCRIPTION
b.role.list.action=ACCTION
b.role.list.action.update=UPDATE
b.role.list.action.delete=DELETE

b.role.update.role=ROLE
b.role.update.description.en=ENGLISH DESCRIPTION
b.role.update.description.vi=VIETNAM DESCRIPTION
b.role.update.supmit=UPDATE
b.role.update.fail=Update role fail
b.role.update.success= Update role success

b.role.create=Create Role
b.role.create.role=Role
b.role.create.description.en=English Role name
b.role.create.description.vi=Vietnam Role name
b.role.create.supmit=Create
b.role.create.fail=Create role fail
b.role.create.success=Create role success

b.role.delete.success=Success delete
b.role.delete.fail=Fail delete

b.user.create= Create user
b.user.create.fullname=Fullname
b.user.create.email=Email
b.user.create.password=Password
b.user.create.role=Role
b.user.create.status=Status
b.user.create.status.en=ENABLE
b.user.create.status.dis=DISABLE
b.user.create.supmit=Create
b.user.create.fail=Create user fail
b.user.create.success=Create user success

b.user.update= Update user
b.user.update.fullname=Fullname
b.user.update.email=Email
b.user.update.password=Password
b.user.update.role=Role
b.user.update.status=Status
b.user.update.status.en=ENABLE
b.user.update.status.dis=DISABLE
b.user.update.supmit=Update
b.user.update.fail=Update user fail
b.user.update.success=Update user success

b.user.list=USER LIST
b.user.list.stt=NUMBER
b.user.list.fullname=FULLNAME
b.user.list.email=EMAIL
b.user.list.role=ROLE
b.user.list.status=STATUS
b.user.list.status.en=ENABLE
b.user.list.status.dis=DISABLE
b.user.list.action=ACCTION
b.user.list.action.update=UPDATE
b.user.list.action.delete=DELETE

b.brand.list=BRANDS LIST
b.brand.list.stt= NUMBER
b.brand.list.brandVi=VIETNAM NAME
b.brand.list.brandEn=ENGLISH NAME
b.brand.list.action=ACTION
b.brand.list.action.update=UPDATE
b.brand.list.action.delete=DELETE

b.brand.update=BRAND UPDATE
b.brand.update.brandVi=VIETNAM NAME
b.brand.update.brandEn=ENGLISH NAME
b.brand.update.supmit=UPDATE
b.brand.update.fail=Update brand fail
b.brand.update.success=Update brand success

b.brand.create=BRAND CREATE
b.brand.create.brandVi=VIETNAM NAME
b.brand.create.brandEn=ENGLISH NAME
b.brand.create.supmit=CREATE
b.brand.create.fail=Create brand fail
b.brand.create.success=Create brand success

b.brand.delete.fail=Delete brand fail
b.brand.delete.success=Delete brand success

b.category.list=CATEGORY LIST
b.category.list.stt= NUMBER
b.category.list.categoryVi=VIETNAM NAME
b.category.list.categoryEn=ENGLISH NAME
b.category.list.action=ACTION
b.category.list.action.update=UPDATE
b.category.list.action.delete=DELETE

b.category.update=CATEGORY UPDATE
b.category.update.categoryVi=VIETNAM NAME
b.category.update.categoryEn=ENGLISH NAME
b.category.update.supmit=UPDATE
b.category.update.fail=Update category fail
b.category.update.success=Update category success

b.category.create=CATEGORY CREATE
b.category.create.categoryVi=VIETNAM NAME
b.category.create.categoryEn=ENGLISH NAME
b.category.create.supmit=CREATE
b.category.create.fail=Create category fail
b.category.create.success=Create category success

b.category.delete.fail=Delete category fail
b.category.delete.success=Delete category success

b.product.list=PRODUCT LIST
b.product.list.overview=Overview
b.product.list.nameVi=VIETNAM NAME
b.product.list.nameEn=ENGLISH NAME
b.product.list.brand=BRAND
b.product.list.category=CATEGORY
b.product.list.expiry=EXPIRY
b.product.list.price=PRICE
b.product.list.packing=PACKING
b.product.list.status=STATUS
b.product.list.status.en=ENABLE
b.product.list.status.dis=DISABLE
b.product.list.description=DESCRIPTION
b.product.list.elementEn=ENGLISH ELEMENT
b.product.list.elementVi=VIETNAM ELEMENT
b.product.list.userManualEn=ENGLISH USER MANUAL
b.product.list.userManualVi=VIETNAM USER MANUAL
b.product.list.descriptionVi=VIETNAM DESCRIPTION
b.product.list.descriptionEn=ENGLISH DESCRIPTION
b.product.list.image=IMAGES
b.product.list.image.main=MAIN IMAGE
b.product.list.image.extra1=EXTRACT #1
b.product.list.image.extra2=EXTRACT #2
b.product.list.image.extra3=EXTRACT #3
b.product.list.image.extra4=EXTRACT #4
b.product.list.action=ACTION
b.product.list.action.update=UPDATE
b.product.list.action.delete=DELETE

b.product.create=PRODUCT CREATE
b.product.create.overview=Overview
b.product.create.nameVi=VIETNAM NAME
b.product.create.nameEn=ENGLISH NAME
b.product.create.brand=BRAND
b.product.create.category=CATEGORY
b.product.create.expiry=EXPIRY
b.product.create.price=PRICE
b.product.create.packing=PACKING
b.product.create.status=STATUS
b.product.create.status.en=ENABLE
b.product.create.status.dis=DISABLE
b.product.create.description=DESCRIPTION
b.product.create.elementEn=ENGLISH ELEMENT
b.product.create.elementVi=VIETNAM ELEMENT
b.product.create.userManualEn=ENGLISH USER MANUAL
b.product.create.userManualVi=VIETNAM USER MANUAL
b.product.create.descriptionVi=VIETNAM DESCRIPTION
b.product.create.descriptionEn=ENGLISH DESCRIPTION
b.product.create.image=IMAGES
b.product.create.image.main=MAIN IMAGE
b.product.create.image.extra1=EXTRACT #1
b.product.create.image.extra2=EXTRACT #2
b.product.create.image.extra3=EXTRACT #3
b.product.create.image.extra4=EXTRACT #4
b.product.create.supmit=CREATE
b.product.create.fail=FAIL CREATE
b.product.create.success=SUCCESS CREATE


b.product.update=PRODUCT UPDATE
b.product.update.overview=Overview
b.product.update.nameVi=VIETNAM NAME
b.product.update.nameEn=ENGLISH NAME
b.product.update.brand=BRAND
b.product.update.category=CATEGORY
b.product.update.expiry=EXPIRY
b.product.update.price=PRICE
b.product.update.packing=PACKING
b.product.update.status=STATUS
b.product.update.status.en=ENABLE
b.product.update.status.dis=DISABLE
b.product.update.description=DESCRIPTION
b.product.update.elementEn=ENGLISH ELEMENT
b.product.update.elementVi=VIETNAM ELEMENT
b.product.update.userManualEn=ENGLISH USER MANUAL
b.product.update.userManualVi=VIETNAM USER MANUAL
b.product.update.descriptionVi=VIETNAM DESCRIPTION
b.product.update.descriptionEn=ENGLISH DESCRIPTION
b.product.update.image=IMAGES
b.product.update.image.main=MAIN IMAGE
b.product.update.image.extra1=EXTRACT #1
b.product.update.image.extra2=EXTRACT #2
b.product.update.image.extra3=EXTRACT #3
b.product.update.image.extra4=EXTRACT #4
b.product.update.supmit=UPDATE
b.product.update.fail=FAIL UPDATE
b.product.update.success=SUCCESS UPDATE

b.product.delete.fail=FAIL DELETE
b.product.delete.success=SUCCESS DELETE

b.order.list=ORDERS LIST
b.order.list.stt= NUMBER
b.order.list.date=DAY
b.order.list.total=TOTAL
b.order.list.checkout=CHECKOUT
b.order.list.checkpayment=CHECK PAYMENT
b.order.list.action=ACTION
b.order.list.action.update=UPDATE
b.order.list.action.delete=DELETE

b.order.update.checkout=Censorship
b.order.update.checkout.dis=Uncensored 
b.order.update.checkout.en=Censored
b.order.update.checkpayment=Check payment
b.order.update.checkpayment.dis=Unpaid
b.order.update.checkpayment.en=Paid
b.order.update.supmit=SUPMIT
b.order.update.fail=UPDATE FAIL
b.order.update.success=UPDATE SUCCESS

b.review.list=REVIEWS LIST
b.review.list.stt= NUMBER
b.review.list.date=DAY
b.review.list.user=USER
b.review.list.product=PRODUCT
b.review.list.mark=MARK
b.review.list.content=CONTENT
b.review.list.status=STATUS
b.review.list.action=ACTION
b.review.list.action.update=CHECKED
b.review.list.action.delete=DELETE