currency=Tiền
language=Ngôn ngữ
vietnam=Tiếng Việt
english=Tiếng Anh
language.image=/img/vn.png

na.login=Đăng nhập
na.logout=Đăng xuất
na.signin=Tạo tài khoản

b.page.next=Tiếp theo
b.page.previous=Trước
b.create=Tạo mới

b.na.usermannager=Tài khoản
b.na.usermannager.list= Danh sách tài khoản
b.na.usermannager.create=Thêm mới tài khoản
b.na.rolemannager=Quyền
b.na.rolemannager.list=Danh sách quyền
b.na.rolemannager.create=Thêm mới quyền
b.na.productmannager=Sản phẩm
b.na.productmannager.list=Danh sách sản phẩm
b.na.productmannager.create=Thêm mới sản phẩm
b.na.categorymannager=Danh mục
b.na.categorymannager.list=Danh sách danh mục
b.na.categorymannager.create=Thêm mới danh mục
b.na.brandmannager=Nhãn hiệu
b.na.brandmannager.list=Danh sách nhãn hiệu
b.na.brandmannager.create=Thêm mới nhãn hiệu
b.na.ordersmannager= Đơn hàng
b.na.review=Phản hồi
b.na.report.product.sale=Sản phẩm bán
b.na.report.product.review=Sản phẩm tốt

f.na.home=Trang chủ
f.na.product=Sản phẩm
f.na.cart=Giỏ hàng
f.na.blog=Diễn đàn
f.na.contact=Liên hệ
f.na.category.aliveshrimp=Tôm Oxy
f.na.category.freshshrimp=Tôm tươi
f.na.category.lopster=Tôm hùm
f.na.category.mixitems=Mix
f.na.category.pangasius=Cá Tra
f.home.topsale=Top bán mua
f.home.topreview=Sản phẩm điểm cao
f.home.latest=Top nổi bậc


f.signin=Đăng ký tài khoản
f.signin.fullname=Họ và tên
f.signin.email=Email
f.signin.password=Mật khẩu
f.signin.repassword=Nhập lại mật khẩu
f.signin.phone=Số điện thoại
f.signin.supmit=Đăng ký

f.product.packing=Đóng gói
f.product.element=Thành phần
f.product.description=Thông tin
f.product.usermanul=Cách dùng
f.product.expiry=Hạn dùng

f.review=Đánh giá
f.review.feedback=Phản hồi
f.review.fullname=Họ và tên
f.review.email=Email
f.review.message=Thông tin phản hồi
f.review.mark=Điểm
f.review.supmit=Gởi đánh giá
f.review.clear=Xóa
f.review.featured=Đánh giá sản phẩm
f.review.fail=Thêm thất bại
f.review.success=Thêm thành công


f.cart.product=Danh sách sản phẩm
f.cart.price=Giá
f.cart.quantity=Số lượng
f.cart.total=Tổng
f.cart.continue=Tiếp tục mua hàng
f.cart.carttotal=Tổng giỏ hàng
f.cart.subtotal=Thành tiền
f.cart.info=Thông tin
f.cart.fullname=Nhập họ và tên
f.cart.email=Nhập email
f.cart.address=Nhập địa chỉ
f.cart.phone=Nhập số điện thoại
f.cart.address#=Địa chỉ nhận hàng khác nếu có
f.cart.supmit=Thanh toán





b.role.list=DANH SÁCH QUYỀN
b.role.list.stt= STT
b.role.list.role=ROLE
b.role.list.description=GHI CHÚ
b.role.list.action=HÀNH ĐỘNG
b.role.list.action.update=SỬA
b.role.list.action.delete=XÓA

b.role.update.role=ROLE
b.role.update.description.en=Chi tiết tiếng Anh
b.role.update.description.vi=Chi tiết tiếng Việt
b.role.update.supmit=Cập nhật
b.role.update.fail=Cập nhật thất bại
b.role.update.success= Cập nhật thành công

b.role.create=Tạo mới quyền
b.role.create.role=Quyền
b.role.create.description.en=Chi tiết tiếng Anh
b.role.create.description.vi=Chi tiết tiếng Việt
b.role.create.supmit=Thêm mới
b.role.create.fail=Cập nhật thất bại
b.role.create.success= Cập nhật thành công

b.role.delete.success= Xóa thành công
b.role.delete.fail= Xóa thất bại

b.user.create=Tạo mới người dùng
b.user.create.fullname=Tên đầy đủ
b.user.create.email=Email
b.user.create.password=Mật khẩu
b.user.create.role=Quyền
b.user.create.status=Trạng thái
b.user.create.supmit=Thêm mới
b.user.create.fail=Thêm mới thất bại
b.user.create.success= Thêm mới thành công

b.user.update= Cập nhật người dùng
b.user.update.fullname=Tên đầy đủ
b.user.update.email=Email
b.user.update.password=Mật khẩu
b.user.update.role=Quyền
b.user.update.status=Trạng thái
b.user.update.status.en=Đã kích hoạt
b.user.update.status.dis=Chưa kích hoạt
b.user.update.supmit=Cập nhật
b.user.update.fail=Cập nhật thất bại
b.user.update.success=Cập nhật thành công

b.user.list=Danh sách Tài khoản
b.user.list.stt= STT
b.user.list.fullname=Họ và tên
b.user.list.email=Email
b.user.list.role=Quyền
b.user.list.status=Trạng thái
b.user.list.status.en=Đã kích hoạt
b.user.list.status.dis=Chưa kích hoạt
b.user.list.action=Hành động
b.user.list.action.update=Cập nhật
b.user.list.action.delete=Xóa

b.brand.list=Danh sách nhãn hiệu
b.brand.list.stt= STT
b.brand.list.brandVi=Tên tiếng Việt
b.brand.list.brandEn=Tên tiếng Anh
b.brand.list.action=Hành động
b.brand.list.action.update=Cập nhật
b.brand.list.action.delete=Xóa

b.brand.update=Cập nhật nhãn hiệu
b.brand.update.brandVi=Tên tiếng Việt
b.brand.update.brandEn=Tên tiếng Anh
b.brand.update.supmit=Cập nhật
b.brand.update.fail=Cập nhật thất bại
b.brand.update.success=Cập nhật thành công

b.brand.create=Tạo mới nhãn hiệu
b.brand.create.brandVi=Tên tiếng Việt
b.brand.create.brandEn=Tên tiếng Anh
b.brand.create.supmit=Thêm mới
b.brand.create.fail=Thêm mới thất bại
b.brand.create.success=Thêm mới thành công

b.brand.delete.fail=Xóa thất bại
b.brand.delete.success=Xóa thành công

b.category.list=Danh sách danh mục
b.category.list.stt= STT
b.category.list.categoryVi=Tên tiếng Việt
b.category.list.categoryEn=Tên tiếng Anh
b.category.list.action=Hành động
b.category.list.action.update=Cập nhật
b.category.list.action.delete=Xóa

b.category.update=Cập nhật danh mục
b.category.update.brandVi=Tên tiếng Việt
b.category.update.brandEn=Tên tiếng Anh
b.category.update.supmit=Cập nhật
b.category.update.fail=Cập nhật thất bại
b.category.update.success=Cập nhật thành công

b.category.create=Tạo mới danh mục
b.category.create.categoryVi=Tên tiếng Việt
b.category.create.categoryEn=Tên tiếng Anh
b.category.create.supmit=Tạo mới
b.category.create.fail=Thêm mới thất bại
b.category.create.success=Thêm mới thành công

b.category.delete.fail=Xóa thất bại
b.category.delete.success=Xóa thành công

b.product.list=Danh sachs sản phẩm
b.product.list.overview=Tổng quan
b.product.list.nameVi=Tên tiếng Việt
b.product.list.nameEn=Tên tiếng Anh
b.product.list.brand=Nhãn hiệu
b.product.list.category=Danh mục
b.product.list.expiry=Hạn dùng
b.product.list.price=Giá
b.product.list.packing=Quy cách đóng gói
b.product.list.status=Trạng thái
b.product.list.status.en=Kích hoạt
b.product.list.status.dis=Chưa kích hoạt
b.product.list.description=Mô tả
b.product.list.elementEn=Thành phần tiếng Anh
b.product.list.elementVi=Thành phần tiếng Việt
b.product.list.userManualEn=Cách dùng tiếng Anh
b.product.list.userManualVi=Cách dùng tiếng Việt
b.product.list.descriptionVi=Mô tả tiếng Việt
b.product.list.descriptionEn=Mô tả tiếng Anh
b.product.list.image=Hình ảnh
b.product.list.image.main=Ảnh đại diện
b.product.list.image.extra1=Ảnh minh họa #1
b.product.list.image.extra2=Ảnh minh họa #2
b.product.list.image.extra3=Ảnh minh họa #3
b.product.list.image.extra4=Ảnh minh họa #4
b.product.list.action=Hành động
b.product.list.action.update=Cập nhật
b.product.list.action.delete=Xóa

b.product.create=Tạo mới sản phẩm
b.product.create.overview=Tổng quan
b.product.create.nameVi=Tên tiếng Việt
b.product.create.nameEn=Tên tiếng Anh
b.product.create.brand=Nhãn hiệu
b.product.create.category=Danh mục
b.product.create.expiry=Hạn dùng
b.product.create.price=Giá
b.product.create.packing=Quy cách đóng gói
b.product.create.status=Trạng thái
b.product.create.status.en=Kích hoạt
b.product.create.status.dis=Chưa kích hoạt
b.product.create.description=Mô tả
b.product.create.elementEn=Thành phần tiếng Anh
b.product.create.elementVi=Thành phần tiếng Việt
b.product.create.userManualEn=Cách dùng tiếng Anh
b.product.create.userManualVi=Cách dùng tiếng Việt
b.product.create.descriptionVi=Mô tả tiếng Việt
b.product.create.descriptionEn=Mô tả tiếng Anh
b.product.create.image=Hình ảnh
b.product.create.image.main=Ảnh đại diện
b.product.create.image.extra1=Ảnh minh họa #1
b.product.create.image.extra2=Ảnh minh họa #2
b.product.create.image.extra3=Ảnh minh họa #3
b.product.create.image.extra4=Ảnh minh họa #4
b.product.create.supmit=Tạo mới
b.product.create.fail=Thêm mới thất bại
b.product.create.success=Thêm mới thành công

b.product.update=Cập nhật sản phẩm
b.product.update.overview=Tổng quan
b.product.update.nameVi=Tên tiếng Việt
b.product.update.nameEn=Tên tiếng Anh
b.product.update.brand=Nhãn hiệu
b.product.update.category=Danh mục
b.product.update.expiry=Hạn dùng
b.product.update.price=Giá
b.product.update.packing=Quy cách đóng gói
b.product.update.status=Trạng thái
b.product.update.status.en=Kích hoạt
b.product.update.status.dis=Chưa kích hoạt
b.product.update.description=Mô tả
b.product.update.elementEn=Thành phần tiếng Anh
b.product.update.elementVi=Thành phần tiếng Việt
b.product.update.userManualEn=Cách dùng tiếng Anh
b.product.update.userManualVi=Cách dùng tiếng Việt
b.product.update.descriptionVi=Mô tả tiếng Việt
b.product.update.descriptionEn=Mô tả tiếng Anh
b.product.update.image=Hình ảnh
b.product.update.image.main=Ảnh đại diện
b.product.update.image.extra1=Ảnh minh họa #1
b.product.update.image.extra2=Ảnh minh họa #2
b.product.update.image.extra3=Ảnh minh họa #3
b.product.update.image.extra4=Ảnh minh họa #4
b.product.update.supmit=Cập nhật
b.product.update.fail=Cập nhật thất bại
b.product.update.success=Cập nhật thành công

b.product.delete.fail=Xóa thất bại
b.product.delete.success=Xóa thành công

b.order.list=Danh sách đơn hàng
b.order.list.stt= STT
b.order.list.date=Ngày mua
b.order.list.total=Tổng tiền
b.order.list.checkout=Duyệt
b.order.list.checkpayment=Thanh toán
b.order.list.action=Hành động
b.order.list.action.update=Cập nhật
b.order.list.action.delete=Xóa

b.order.update.checkout=Kiểm duyệt
b.order.update.checkout.dis=Chưa duyệt
b.order.update.checkout.en=Đã duyệt
b.order.update.checkpayment=Thanh toán
b.order.update.checkpayment.dis=Chưa thanh toán
b.order.update.checkpayment.en=Đã thanh toán
b.order.update.supmit=Duyệt đơn hàng
b.order.update.fail=Cập nhật thất bại
b.order.update.success=Cập nhật thành công

b.review.list=Danh sách phản hồi
b.review.list.stt= STT
b.review.list.date=Ngày phản hồi
b.review.list.user=Người viết
b.review.list.product=Sản phẩm
b.review.list.mark=Điểm
b.review.list.content=Nội dung
b.review.list.status=Duyệt
b.review.list.action=Hành động
b.review.list.action.update=Duyệt
b.review.list.action.delete=Xóa