
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

firebase.bucket-name=be2204-a9e9e.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

spring.datasource.url=jdbc:mysql://localhost:3306/haivi?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.password=1234
spring.datasource.username=root
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhtam03@gmail.com
spring.mail.password=uudflsntdzmvxxvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
